server.port=9090

spring.datasource.url=jdbc:mysql://18.217.65.85:3306/mahindra_tractor?autoReconnect=true
spring.datasource.username=mahindra
spring.datasource.password=Yx7=U+7k
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.initialSize=5
spring.datasource.dbcp2.maxActive=30
spring.datasource.dbcp2.maxIdle=10
spring.datasource.dbcp2.minIdle=5
spring.datasource.dbcp2.validationQuery=select 1
spring.datasource.dbcp2.testOnBorrow=true
spring.datasource.dbcp2.minEvictableIdleTimeMillis=120000
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis=120000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl